# steamvr-tracker-role-utility

./: LICENSE.md  README.md  steamvr-tracker-role-utility.sln
openvr-tracker-role-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVrManager.cs  TrackerRole.cs  steamvr-tracker-role-utility.csproj
steamvr-tracker-role-utility/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVrManager.cs  TextBoxTraceListener.cs  TrackerRole.cs  steamvr-tracker-role-utility.csproj
